
# Logging level
logging.level.org.springframework.security=TRACE

# GitHub
spring.security.oauth2.client.registration.github.client-id=dadee23fc2adf527181d
spring.security.oauth2.client.registration.github.client-secret=b41ed96a44e0bcda457a2224aaf40ff95af77678

# Google
spring.security.oauth2.client.registration.google.client-id=<your-google-client-id>
spring.security.oauth2.client.registration.google.client-secret=<your-google-client-secret>

server.port=8081